{
  "name": "yarn-licenses-summary",
  "description": "Creates a GitHub Workflow summary listing all licenses used in the project",
  "version": "0.0.1",
  "author": "Thomas Wehr",
  "private": true,
  "homepage": "https://github.com/derwehr/yarn-licenses-summary/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derwehr/yarn-licenses-summary.git"
  },
  "bugs": {
    "url": "https://github.com/derwehr/yarn-licenses-summary/issues"
  },
  "keywords": [
    "Yarn",
    "Summary",
    "CI",
    "Actions"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "yarn run format:write && yarn run package",
    "format:write": "prettier --write **/*.js",
    "format:check": "prettier --check **/*.js",
    "lint": "yarn run eslint .",
    "package": "ncc build src/index.js --license licenses.txt",
    "package:watch": "yarn run package -- --watch",
    "all": "yarn run format:write && yarn run lint && yarn run package"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "./.github/linters/.eslintrc.yml"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "ndjson-cli": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^5.5.5",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.8.1"
  },
  "packageManager": "yarn@3.6.4"
}
